name: 'Notify Slack'
author: 'TeamTheatrum'
inputs:
  slack-bot-access-token:
    required: true
  channel:
    required: true
  text:
    required: true
  thread_ts:
    required: false
  username:
    required: false
  icon_url:
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
